.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "schemaless-benchmarks",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .mpack = .{
            .url = "https://github.com/ludocode/mpack/releases/download/v0.8.1/mpack-amalgamation-0.8.1.tar.gz",
            .hash = "12201bb7ad4b9fad19bb622694011fd185e063c7a047e6234586343314b911d70856",
        },
        .zigpak = .{
            .url = "https://github.com/thislight/zigpak/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "1220fdf4ade4c4b70f6df4ea7b919358494369e791cd49884f02845d1162aaa6082e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
    },
}
